# gframe-cli-prototype

./: README.md  package-lock.json  package.json
src/: action-add.js  action-init.js  generate-project.js  index.js  make-dir-file-class.js  prompt-project-name.js  question-class.js  utils.js
src-temp/: get-dir.js  test.js
src-temp/templates/: dummy.java
src/templates/[project-name]/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-adapter-skeleton/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-adapter-skeleton/src/main/java/[java-base-package]/adapter/logic/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-adapter-skeleton/src/main/java/[java-base-package]/adapter/rest/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-adapter-skeleton/src/test/java/[java-base-package]/: TestApplication.java
src/templates/[project-name]/[maven-artifact-id]-adapter-skeleton/src/test/resources/: application.yml
src/templates/[project-name]/[maven-artifact-id]-adapter-stub/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-adapter-stub/src/main/java/[java-base-package]/adapter/: JsonSerializable.java  JsonUtil.java
src/templates/[project-name]/[maven-artifact-id]-adapter-stub/src/main/java/[java-base-package]/adapter/client/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-adapter-stub/src/main/java/[java-base-package]/adapter/sdo/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-adapter-stub/src/main/java/[java-base-package]/adapter/spec/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-client/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-client/src/main/java/[java-base-package]/client/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-domain/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-domain/src/main/java/[java-base-package]/domain/: JsonSerializable.java  JsonUtil.java  KafkaMessage.java  NameValue.java  NameValueList.java
src/templates/[project-name]/[maven-artifact-id]-domain/src/main/java/[java-base-package]/domain/entity/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-domain/src/main/java/[java-base-package]/domain/spec/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-domain/src/main/java/[java-base-package]/domain/spec/sdo/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-front/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-front/src/main/java/[java-base-package]/: [spring-boot-app-name]FrontApplication.java  package-info.java
src/templates/[project-name]/[maven-artifact-id]-front/src/main/java/[java-base-package]/config/: [spring-boot-app-name]FrontConfig.java
src/templates/[project-name]/[maven-artifact-id]-front/src/main/java/[java-base-package]/sp/rest/: [spring-boot-app-name]FrontPlayResource.java
src/templates/[project-name]/[maven-artifact-id]-front/src/main/resources/: bootstrap.yml
src/templates/[project-name]/[maven-artifact-id]-front/src/main/resources/local/: application.yml
src/templates/[project-name]/[maven-artifact-id]-service/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-service/src/main/java/[java-base-package]/domain/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-service/src/main/java/[java-base-package]/ra/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-service/src/main/java/[java-base-package]/sp/: package-info.java
src/templates/[project-name]/[maven-artifact-id]-service/src/test/java/[java-base-package]/: TestApplication.java
src/templates/[project-name]/[maven-artifact-id]-service/src/test/resources/: logback-test.xml
src/templates/[project-name]/[maven-artifact-id]-spring-boot/: pom.xml
src/templates/[project-name]/[maven-artifact-id]-spring-boot/src/main/java/[java-base-package]/: [spring-boot-app-name]Application.java
src/templates/[project-name]/[maven-artifact-id]-spring-boot/src/main/java/[java-base-package]/config/: [spring-boot-app-name]Configuration.java
src/templates/[project-name]/[maven-artifact-id]-spring-boot/src/main/resources/: bootstrap.yml
src/templates/[project-name]/[maven-artifact-id]-spring-boot/src/main/resources/local/: application.yml  log4j2.xml
